


html, body{
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    height: 100vw;
    font-family: sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.6;
    
}
/* Principal */
.Principal {
    width: 95%;
    height: 100px;
    margin: 1rem;
    font-size: 0.8rem;
    background: rgb(128, 128, 128);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:  
    "h n c"
    ". . d";
}

.head {
    grid-area: h;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.header p{
    font-size: 0.8rem;
}

.header h1{
    margin-left: 1rem;
}
.nav {
    width: 150px;
    grid-area: n;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
}
.nav a{
    font-size: 1.2rem;
    color: white;
}
.c{
    grid-area: c;
}

.titulo{
    padding-left: 0.5rem;
}



#desplegue{
width: 20vw;
height: 60vh;
position:relative;
z-index: 9;
padding: 1rem;


background-color: #3498dbbb;
transform: translateX(-30vw);
color:rgb(57, 14, 212) ;

}


#desplegue.active{
grid-area: d;
transform: translateX(0);

}
/* Principal Header */
a{
    text-decoration: none;
}


/* Contenedor de Cards con los productos */
.Container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}
/*  Estructura de cada Card */
.Container .Card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.Container .Card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.Container .Card img{
    width: 330px;
    height: 220px;
}


.Container .Card h4{
    font-weight: 600;
}

.Container .Card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.Container .Card .btn {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}



/* Boton Delete */
.delete {
    width: 17px;
    height: 17px;
}
.Icono{
    width: 40px;
    height: 40px;
    margin-top: 2rem ;
    margin-left:  3.5rem ;
}

.btn {
    width: 70px;
    height: 30px;
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
    margin: 5px;
}

/*  media queries */

@media (max-width: 600px) {
    .Principal{
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 0.3rem;
    }
    .head{
        width: 100vw;
    }
    .nav{
        text-align: center;
        font-size: 0.8rem;
    }

    #desplegue{
        display: none;
        width: 40vw;
        height: 100vh;
        position:relative;
        z-index: 9;
        padding: 2rem;
        
        
        background-color: #3498dbbb;
        transform: translateX(-1vw);
        color:rgb(57, 14, 212) ;
        
        }
        
        .Icono{
            display: none;
        }
        #desplegue.active{
        grid-area: d;
        transform: translateX(0);
        
        }
        .Container{
            width: 100%;
            max-width: 1200px;
            height: 430px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 1rem;
        }
        /*  Estructura de cada Card */
        .Container .Card{
            width: 330px;
            height: 360px;
            border-radius: 8px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            margin: 20px;
            text-align: center;
            transition: all 0.25s;
        }

        .Container .Card img{
            width: 230px;
            height: 80px;
            object-fit: cover;
            
        }
        .nav a{
            font-size: 0.7rem;
            color: white;
        }
          
        .titulo .parrafo{
            font-size: 0.9rem;
        }

}   


@media screen and (min-width:601px) and (max-width:805px) {
    .Principal{
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 0.8rem;
    }

    .Icono{
        display: none;
    }
    #desplegue{
        display: none;
        width: 40vw;
        height: 100vh;
        position:relative;
        z-index: 9;
        padding: 2rem;
        
        
        background-color: #3498dbbb;
        transform: translateX(-1vw);
        color:rgb(57, 14, 212) ;
        
        }
        .titulo .parrafo{
            font-size: 0.9rem;
        }
}
 
  


    

  
 