@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css");
.descripcion{
  width: 90%;
  height: 400px;
  display: flex;
  flex-direction: row;
  margin: 1rem;
  justify-content: center;
  gap: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: all 0.25s;
 
}
.CardA{
  width: 40%;
  overflow: hidden;
  
}
.CardA img{
  width: 300px;
  height: 250px;
  object-fit:fill;
  
}
.CardB{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  text-align: center;
  align-items: center;
}

.CardB button{
  
  width: 100px;
  height: 40px;
  margin: 1rem;
}

/* Mobiles */
@media (max-width: 568px) {
 
  
  .titulo {
      font-size: 1rem;
      
    }
    .descripcion{
      width: 90%;
      height: 500px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-items: center;
    
        
      
    }
    .CardA{
      width: 100%;
      align-items: center;
      
      
    }
    .CardA img{
      width: 140px;
      height: 120px;
      object-fit:fill;
      
    }
    .CardB{
      width: 100%;
      font-size: 0.5rem;
      gap: 1px;
      padding: 1rem;
      text-align:left;
    }

    .Add{
      font-size: 0.8rem;
      width: 30px;
      height: 10px;
    }

    .CardB button{
      width: 80px;
      height: 40px;
    }


 }


 /* tablet */
 @media (min-width: 576px) and (max-width: 768px) {
  .descripcion {
    width: 90%;
    height: 50vw;
    display: flex;
    flex-direction: column;
    font-size: 0.2rem;
   
  }
  .CardA{
    height: 150px;
    margin: 0.5rem;
  }
  .CardA img {
    width: 50%;
    

  }

  .CardB {
    height: 150px;
    
  }
  .ParrafoDetalle{
    font-size: 0.5rem;
  }

}